#define SAI *(0x3FFE)

void ESCTTY ( char ASCII ) {
	while ( SAI );
	SAI = ASCII; }

char MSG[3] = "Oi!";

void MAIN () {
	ESCITY ( MSG[0] );
	ESCTTY ( MSG[1] );
	ESCTTY ( MSG[2] );
	}

0000:		ZERO:	IGU 0
0001:		UM:	IGU 1
001F:		FFFF:	IGU 1FH

0600:			ORG 600H

0600: 4607	ESCTTY:	EM  RETORNO
0601: 0001	ESPERA:	LM  UM
0602: BFFE		SB  SAI
0603: C601		DNP ESPERA
0604: 061A		LM  ASCII
0605: 7FFE		EM  SAI
0606: 801F		SB  FFFF
0607: C000	RETORNO:DNP 0

0608: 061B	PRINC:	LM  MSG
0609: 461A		EM  ASCII	;  ASCII = MSG[0]
060A: 801F		SB  FFFF	;  PEDE = 0
060B: 060D		LM  INSTRET0
060C: C600		DNP ESCTTY
		INSTRET0:
060D: C60E		DNP INSTRET0+1
060E: 061C		LM  MSG+1
060F: 461A		EM  ASCII
0610: 801F		SB  FFFF
0611: 0613		LM  INSTRET1
0612: C600		DNP ESCTTY
		INSTRET1:
0613: C614		DNP INSTRET1+1
0614: 061D		LM  MSG+2
0615: 461A		EM  ASCII
0616: 801F		SB  FFFF
0617: 0619		LM  INSTRET2
0618: C600		DNP ESCTTY
		INSTRET2:
0619: c619	PARAPR:	DNP PARAPR

061A: 0000	ASCII:	RP  0
061B: 004F 0069	MSG:	RP  "Oi!"
061D: 0021

0608:		FIM PRINC